# Blazor-SWA

./: .gitignore  Dottor.Blazor.SWA.sln  README.md  StaticWebApp.cmd
.github/workflows/: Blazor-SWA-Functions.yml  azure-static-web-apps-red-mud-0f7084f03.yml
Database/: Database.refactorlog  Database.sqlproj
Database/Tables/: ShoppingItems.sql  ShoppingLists.sql
Dottor.Blazor.SWA/: Dottor.Blazor.SWA.csproj  Program.cs  _Imports.razor  swa-cli.config.json
Dottor.Blazor.SWA.Functions/: Dottor.Blazor.SWA.Functions.csproj  ExportPdf.cs  Program.cs
Dottor.Blazor.SWA.Functions/Properties/: serviceDependencies.Blazor-SWA-Functions - Zip Deploy.json
Dottor.Blazor.SWA.Functions/Properties/ServiceDependencies/Blazor-SWA-Functions - Zip Deploy/: storage1.arm.json
Dottor.Blazor.SWA.Functions/Services/: IShoppingService.cs  ShoppingService.cs
Dottor.Blazor.SWA.Functions/Utilities/: ClientPrincipleToClaimsPrinciple.cs  StaticWebApiAppAuthorization.cs
Dottor.Blazor.SWA.Models/: ClientPrincipal.cs  CustomClaim.cs  Dottor.Blazor.SWA.Models.csproj  ShoppingItem.cs  ShoppingList.cs
Dottor.Blazor.SWA/Models/: AuthenticationData.cs  ClientPrincipal.cs  DABResult.cs  ShoppingItem.cs  ShoppingList.cs
Dottor.Blazor.SWA/Pages/: Index.razor
Dottor.Blazor.SWA/Pages/Lists/: Details.razor  Index.razor
Dottor.Blazor.SWA/Properties/: launchSettings.json
Dottor.Blazor.SWA/Services/: IShoppingService.cs  ShoppingService.cs  StaticWebAppsAuthenticationStateProvider.cs
Dottor.Blazor.SWA/Shared/: CreateItem.razor  CreateList.razor  LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
Dottor.Blazor.SWA/wwwroot/: index.html  staticwebapp.config.json  staticwebapp.database.config.json
Dottor.Blazor.SWA/wwwroot/swa-db-connections/: staticwebapp.database.config.json
